<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>Full</DebugType>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks)net6.0-Windows;</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <NoWarn>1591;NETSDK1138</NoWarn>
        <LangVersion>7.3</LangVersion>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\MQTTnet.Extensions.ManagedClient\MQTTnet.Extensions.ManagedClient.csproj" />
        <ProjectReference Include="..\..\Source\MQTTnet.Extensions.WebSocket4Net\MQTTnet.Extensions.WebSocket4Net.csproj" />
        <ProjectReference Include="..\..\Source\MQTTnet\MQTTnet.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.Text.Json">
        <Version>8.0.3</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="f34_CRA_AS_010_01_EXT_cert.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="f34_CRA_AS_010_01_EXT_cert.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="rootCA.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
